.shop-detail{
    height: 355rpx;
    width: 310rpx;
    padding-top: 70rpx;
    padding-bottom: 40rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    border: 1rpx solid #f5f5f9;
}

.shop-img{
    height: 125rpx;
    width: 100%;
    padding-left: 35rpx;
    padding-right: 35rpx;
    margin-bottom: 60rpx;
    box-sizing: border-box;
}

.shop-img image{
    width: 100%;
    height: 100%;
}

.shop-name{
    font-size: 15px;
}

.shop-sale{
    margin-top: 30rpx;
    display: flex;
}

.shop-price{
    flex: 1;
    font-size: 15px;
}

.pay-num text{
    color: #818184;
    font-size: 15px;
    text-align: right;
}