.new-item{
    width: 80%;
    margin: 40rpx auto; 
    background-color: #fff;
    height: 200rpx;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    box-shadow: 0px 7px 20px #ececec;
    border-radius: 38rpx;
}

.new-item image{
    width: 124rpx;
    height: 124rpx;
}

.right-conner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.right-conner .icon-arrow{
    text-align: right;
    padding-right: 13rpx;
}

.right-conner .item-name{
    margin-right: 14rpx;
}

.new-item:hover{
    box-shadow: none;
}

/* .notify-selector{
    z-index: 99999999999999;
    position: relative;
}  */