.top{
    width: 100%;
    height: 195rpx;
}

.quit{
    width: 100%;
    height: 105rpx;
    text-align: center;
    line-height: 105rpx;
}

.purchase-dec{
    width: 100%;
    height: 150rpx;
    display: flex;
}

.purchase-dec__bar{
    flex: 1;
    line-height: 120rpx;
    text-align: center;
}

.purchase-dec__image{
    width: 40rpx;
    height: 30rpx;
    margin-left: 105rpx;
    margin-bottom: 20rpx;
}

.purchase-dec__bar image{
    width: 100%;
    height: 100%;
}