.top{
    width: 100%;
    height: 195rpx;
    padding: 50rpx 55rpx;
    box-sizing: border-box;
    display: flex;
    line-height: 100rpx;
}

.top-img{
    width: 85rpx;
    height: 85rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 5rpx;
}

.top-img image{
    width: 100%;
    height: 100%;
}

.top-name{
    text-align: center;
    margin-left: 10rpx;
    font-size: 20px;
}

.quit{
    width: 100%;
    height: 105rpx;
    text-align: center;
    line-height: 105rpx;
}

.purchase-dec{
    width: 100%;
    height: 150rpx;
    display: flex;
}

.purchase-dec__bar{
    flex: 1;
    line-height: 120rpx;
    text-align: center;
}

.purchase-dec__image{
    width: 40rpx;
    height: 30rpx;
    margin-left: 105rpx;
    margin-bottom: 20rpx;
}

.purchase-dec__bar image{
    width: 100%;
    height: 100%;
}